---

apt_keys:
    - 'http://download.opensuse.org/repositories/home:cedric-vincent/xUbuntu_12.04/Release.key'

apt_repos:
    - 'ppa:debugmonkeys/sosreport'
    - 'ppa:chris-lea/redis-server'
    - 'ppa:chris-lea/zeromq'
    - 'ppa:ansible/ansible'
    - 'deb http://download.opensuse.org/repositories/home:/cedric-vincent/xUbuntu_12.04/ /'
