---

apt_keys:
    - 'http://download.opensuse.org/repositories/home:cedric-vincent/xUbuntu_14.04/Release.key'

apt_repos:
    - 'ppa:ansible/ansible'
    - 'deb http://download.opensuse.org/repositories/home:/cedric-vincent/xUbuntu_14.04/ /'
